<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="Warden.Admin.MainWindow"
        Width="640" Height="480"
        Title="Warden Admin">
    <TabControl>
        <TabItem Header="Projetos">
            <DockPanel Margin="12">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                    <Button Name="RefreshProjectsButton" Content="Atualizar" Click="OnRefreshProjectsClick" />
                    <TextBlock Name="ProjectsStatusText" VerticalAlignment="Center" />
                </StackPanel>
                <ScrollViewer>
                    <StackPanel Name="ProjectsPanel" Spacing="8" />
                </ScrollViewer>
            </DockPanel>
        </TabItem>
        <TabItem Header="Configuração">
            <StackPanel Margin="12" Spacing="6">
                <TextBlock Text="Canal de notificação" />
                <ComboBox Name="NotifyChannelCombo" SelectedIndex="0">
                    <ComboBoxItem Content="none" />
                    <ComboBoxItem Content="ntfy" />
                </ComboBox>
                <TextBlock Text="Tópico ntfy" />
                <TextBox Name="NtfyTopicBox" />
                <TextBlock Text="Servidor ntfy" />
                <TextBox Name="NtfyServerBox" />
                <TextBlock Text="Pastas de descoberta (uma por linha)" />
                <TextBox Name="ScanPathsBox" AcceptsReturn="True" Height="100" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Content="Salvar" Click="OnSaveConfigClick" />
                    <Button Content="Recarregar" Click="OnReloadConfigClick" />
                </StackPanel>
                <TextBlock Name="ConfigStatusText" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
