# app.warden

./: .gitignore  CONTEXT.md  NEW_CONTEXT.md  README.md  ROADMAP.md  TODO.md  install.sh  justfile
agent/Warden.Admin/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  Warden.Admin.csproj
agent/Warden.Admin/Converters/: AppConverters.cs
agent/Warden.Admin/Ipc/: AdminApiClient.cs  AgentApiClient.cs
agent/Warden.Admin/Styles/: AppStyles.axaml
agent/Warden.Admin/ViewModels/: ActionItemViewModel.cs  ActionsCardViewModel.cs  AttentionItemViewModel.cs  DashboardViewModel.cs  DiscoveredProjectViewModel.cs  EditActionItemViewModel.cs  EditConfigViewModel.cs  EditLogSourceItemViewModel.cs  FolderBrowserViewModel.cs  GitCardViewModel.cs  HistoryViewModel.cs  LogViewerViewModel.cs  ProjectDetailViewModel.cs  ProjectRowViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SyncViewModel.cs  SystemVitalsViewModel.cs  ToastService.cs  ViewModelBase.cs  VitalsChartViewModel.cs
agent/Warden.Admin/Views/: ActionsCardView.axaml  ActionsCardView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EditConfigDialog.axaml  EditConfigDialog.axaml.cs  FolderBrowserDialog.axaml  FolderBrowserDialog.axaml.cs  GitCardView.axaml  GitCardView.axaml.cs  HistoryCardView.axaml  HistoryCardView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  OutputDialog.axaml  OutputDialog.axaml.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncWindow.axaml  SyncWindow.axaml.cs  SystemVitalsCardView.axaml  SystemVitalsCardView.axaml.cs  VitalsChartView.axaml  VitalsChartView.axaml.cs
agent/Warden.Domain/: Engine.cs  Registry.cs  RingBuffer.cs  Warden.Domain.csproj
agent/Warden.Domain/Adapters/: AdapterFactory.cs  AdapterPool.cs  ExecutableResolver.cs  IAdapter.cs  IPortDiscovery.cs  JustAdapter.cs  LinuxPortDiscovery.cs  LogBroadcaster.cs  NodeAdapter.cs  ProcessAdapter.cs  ProcessStatus.cs  PythonAdapter.cs  RawAdapter.cs  UnixSignal.cs  VitalsSampler.cs  WindowsPortDiscovery.cs
agent/Warden.Domain/Config/: GlobalConfig.cs  ProjectConfig.cs
agent/Warden.Domain/Discovery/: DiscoveryModels.cs  ProjectDiscovery.cs  Scaffold.cs
agent/Warden.Domain/Events/: Event.cs  EventBus.cs  EventStoreModels.cs  EventType.cs  SqliteEventStore.cs
agent/Warden.Domain/Git/: GitModels.cs  GitService.cs  (+1 more)
ator/Warden.Ator/: Program.cs  Warden.Ator.csproj  Warden.Ator.http
(+189 files in other folders)
