<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- pin acima da versão vulnerável (GHSA-v5pm-xwqc-g5wc) trazida transitivamente pelo pacote acima -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Domain\Warden.Domain.csproj" />
    <ProjectReference Include="..\Warden.Contracts\Warden.Contracts.csproj" />
  </ItemGroup>

</Project>
